{
  "source": ["tokens/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "custom/css",
      "buildPath": "build/css/",
      "files": [{
        "destination": "_variables.css",
        "format": "css/variables",
        "options" : {
          "showFileHeader": false
        }
      }]
    },
    "es6": {
      "transformGroup": "js",
      "buildPath": "build/es6/",
      "files": [
        {
          "destination": "tokens.json",
          "format": "javascript/es6"
        }
      ]
    }
  }
}
